*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 20vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(12, 187, 114);
    color: white;
}
.navbar ul{
    width: 100%;
    height: 5vh;
    /* border: 2px solid black; */
    background-color: black;
    display: flex;
    list-style: none;
    justify-content: flex-start;
    align-items: center;
}
.navbar ul a{
    padding: 2px 15px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.content{
    display: flex;
    width: 100%;
    /* height: 100vh; */

}
.content .aside{
    padding-left: 5px;
    width: 35%;
    /* border: 2px solid red; */
    background-color: antiquewhite;
    max-height: fit-content;
}
.content .aside h2{
    margin: 15px 0px;
}

.content .section{
    padding-left: 5px;
    width: 65%;
    display: flex;
    /* border: 2px solid black; */
    flex-direction: column;
    justify-content: space-between;
}

.content .section .title1,.title2{
    /* border: 2px solid red; */
    height: 100%;
}
.content .section h2,p{
    margin: 15px 0px;
    
}
.content .mypics img{
    max-width: 100%;
}
.footer{
    width: 100%;
    height: 20vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(12, 187, 114);
    color: white;
}
/*responsive*/

@media (max-width:600px) {
  
    .navbar ul{
        height: 15vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     
}
.navbar ul li{
    padding: 3px;
}
.content{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.content .aside{
    width: 100%;
   
}
.content .section{
   
    width: 100%;
    display: flex;
    /* border: 2px solid black; */
    flex-direction: column;
    justify-content: space-between;
}
}
